<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Button 1"
        android:layout_x="50dp"
        android:layout_y="100dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Button 2"
        android:layout_x="200dp"
        android:layout_y="200dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</AbsoluteLayout>
