<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mage"
        android:scaleType="centerCrop"/>

    <!-- Text on Top -->
    <TextView
        android:layout_gravity="center"
        android:text="Welcome to Frame Layout"
        android:textSize="24sp"
        android:textColor="#FFFFFF" android:layout_height="10px" android:layout_width="10px"/>
</FrameLayout>
